{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alexview",
      "runtimeExecutable": "wsl",
      "runtimeArgs": [
        "-d", "Ubuntu", "-e", "bash", "-lc",
        "cd /home/ship/projects/woojeongalex.cloud/alexview && pnpm dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "alexview-win",
      "runtimeExecutable": "wsl",
      "runtimeArgs": [
        "-d", "Ubuntu", "-e", "bash", "-lc",
        "cd /mnt/c/Users/user/Documents/woojeongalex.cloud/alexview && pnpm dev --port 3100"
      ],
      "port": 3100,
      "autoPort": true
    }
  ]
}
