{
    "python.analysis.extraPaths": [
        "./woojeongai",
        "./woojeongai/apps"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportAttributeAccessIssue": "none",
        "reportUnusedImport": "none"
    },
    "python.analysis.autoSearchPaths": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "java.compile.nullAnalysis.mode": "automatic"
}
